# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  omparing Sequential and Parallel Performance of Classic
  Algorithms
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bryce
    family-names: Capuano
  - given-names: Francisco
    family-names: Miguens
repository-code: 'https://github.com/brycecappuccino/549Project/tree/main'
